<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>web-dev-code-review</title>
  </head>
  <body>
    <div class="container centered" id="form_box">
      <form name="interest_form" novalidate>
        <label for="degree_type">What degree type would you like?</label><br />
        <select id="degree_type" name="degree_type" required>
          <option value="" disabled selected>Select</option>
          <option value="associate">Associate</option>
          <option value="bachelor">Bachelors</option>
          <option value="masters">Masters</option>
          <option value="pgrad">Post Grad</option></select
        ><br />
        <label for="study_area">What would you like to study?</label><br />
        <select id="study_area" name="study_area" disabled required>
          <option value="" disabled selected>Select degree type above</option>
          <option value="business">Business</option>
          <option value="engineering">Engineering</option>
          <option value="nursing">Nursing</option>
          <option value="science">Science</option></select
        ><br />
        <label for="first_name">
          First name
          <input
            type="text"
            id="first_name"
            name="first_name"
            placeholder="John"
            required
          />
        </label>
        <label for="last_name">
          Last name
          <input
            type="text"
            id="last_name"
            name="last_name"
            placeholder="Smith"
            required
          /> </label
        ><br /><br />
        <label for="email" class="full">Email</label><br />
        <input
          type="email"
          id="email"
          name="email"
          class="full"
          placeholder="John.Smith@example.com"
          required
        /><br />
        <label for="telephone">Telephone</label><br />
        <input
          type="tel"
          id="telephone"
          name="telephone"
          placeholder="888 888 8888"
          required
        /><br />
        <label for="address">Address</label><br />
        <input
          type="text"
          id="address"
          name="address"
          class="full"
          placeholder="123 Place Dr., Burgburg, VA 12345"
          required
        /><br />
        <span class="error screenbuffer" aria-live="polite"></span>
        <input type="submit" class="full" value="Tell Me More" />
      </form>
    </div>
    <script src="index.js"></script>
  </body>
</html>
